<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vertex, Design & Development</title>
    
		<meta name="description" content="We specialize in web and mobile desgin and development.">
		<meta itemprop="name" content="Vertex, creative digital agency.">
		<meta itemprop="description" content="We are a creative digital agency. We specialize in web and mobile desgin and development.">
		<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Vertex, creative digital agency.">
		<meta prefix="og: http://ogp.me/ns#" property="og:description" content="We are a creative digital agency. We specialize in web and mobile desgin and development.">
		<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon_32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon_16x16.png">
		<meta name="theme-color" content="#ffffff">
		
		<!-- Fonts and Material Icons -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700|Material+Icons|Raleway:100,300,700" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- Styles -->
		<link href="css/slides.css" rel="stylesheet" type="text/css">

		<!-- Custom Styles -->
		<link href="css/linea.min.css" rel="stylesheet" type="text/css">
		<link href="css/slides-custom.css" rel="stylesheet" type="text/css">
		<link href="css/custom.css" rel="stylesheet" type="text/css">

		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script src="js/plugins.js" type="text/javascript" name="plugins"></script>
		<script src="js/slides.js" type="text/javascript" name="main-scripts"></script>	
		<script src="js/menuActive.js" type="text/javascript"></script>
	</head>
	<body class="slides smooth animated">		
<!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">  
  <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"/></symbol>
  <symbol id="menu" viewBox="0 0 22 22"><path d="M1 5h20c.6 0 1-.4 1-1s-.4-1-1-1h-20c-.6 0-1 .4-1 1s.4 1 1 1zm20 5h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1zm0 7h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1z"/></symbol>
  <symbol id="mail" viewBox="0 0 22 22"><path d="M19.8 2h-17.6c-1.2 0-2.2 1-2.2 2.2v13.5c0 1.3 1 2.3 2.2 2.3h17.5c1.2 0 2.2-1 2.2-2.2v-13.6c.1-1.2-.9-2.2-2.1-2.2zm-17.6 2h17.5c.2 0 .3.1.3.2v.3l-9 6.3-9-6.3v-.3c0-.1.1-.2.2-.2zm17.6 14h-17.6c-.1 0-.2-.1-.2-.2v-10.9l8.1 5.7c.3.2.6.3.9.3.3 0 .6-.1.9-.3l8.1-5.7v10.9c0 .1-.1.2-.2.2z"/></symbol>
</svg>

<!-- Navigation -->
<nav class="side medium">
  <div class="navigation">
    <ul></ul>
  </div>
</nav>

<!-- Panel Top #13 -->
<nav id ="myPanel" class="panel top forceMobileView">
  <div class="sections desktop">
    <div class="left">
      <a class="logo" title="Vertex-lb" href="http://www.vertex-lb.com"> 
        <img id="logo_black" src="assets/img/logos/Vertex_logo.png"/> 
		<img id="logo_grey" src="assets/img/logos/Vertex_logo_grey.png"/>
      </a>
    </div>
    <div class="right">
      <ul class="menu">
		<li id="aboutActive"><a onclick="aboutActive()" href="#about">&lt;about&#47;&gt;</a></li>
        <li id="servicesActive"><a onclick="servicesActive()" href="#services">&lt;services&#47;&gt;</a></li>
      </ul>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"> 
      <a class="logo" title="Vertex-lb" href="#"> 
        <img id="logo_black" src="assets/img/logos/Vertex_logo.png"/>
		<img id="logo_grey" src="assets/img/logos/Vertex_logo_grey.png"/>
      </a>
    </div>
    <div class="right">
      <span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span>
    </div>
  </div>
</nav>

<!-- Sidebar -->
<nav class="sidebar" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
      <a class="logo" title="Vertex-lb" href="#"> 
        <img id="logo_black" style="margin-left:0px;" src="assets/img/logos/Vertex_logo.png"/>
		<img id="logo_grey" style="margin-left:0px;" src="assets/img/logos/Vertex_logo.png"/>
      </a>
    <ul class="subMenu">
      <li><a onclick="aboutActive()" href="#about">About</a></li>
      <li><a onclick="servicesActive()" href="#services">Services</a></li>
    </ul>
    
    <ul class="social">
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mail"></use></svg></a></li>
    </ul>
  </div>
</nav>


<!-- Slide 1 (#40) -->
<section class="slide kenBurns slide-index" data-name="about" id="about">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-12-12 left">
          <div class="fix-10-12 toLeft">
            <h1 class="large desktop-show">
              <style type="text/css">
              .awesome{
                color: #000;
                /*filter: invert(1);*/
                animation: clc 20s infinite;
              }
              .step-1{
                animation-delay: 4s;
              }
              .step-2{
                animation-delay: 7s;
              }
              .step-3{
                animation-delay: 10s;
              }
              @keyframes clc {
                0% {
                  color: #000000;
                }
                20% {
                  color: #1f1e1d;
                }
                40% {
                  color: #f53d1f;
                }
                60% {
                  color: #6D6D6D;
                }
                80% {
                  color: #000000;
                }
                100% {
                  color: #000000;
                }
              }
              </style>
              <div class="ae-1"><span class="step-4">&lt;what.we.do&#47;&gt;</span></div>
              <div class="ae-3"><span class="awesome step-1">creative_digital</span></div>
              <div class="ae-5">agency&lt;&#47;&gt;</div>
              <div class="ae-6"><span>&lt;We specialize in web and mobile <br/>design and development&#47;&gt;</span></div>			  
            </h1>
            <h1 class="large mobile-show" style="margin-top: 2rem; font-size: 28px;">
              <div class="ae-1"><span class="step-4" style="font-size: 26px;">&lt;what.we.do&#47;&gt;</span> </div>
              <div class="ae-3"><span class="awesome step-1" style="font-size: 46px;">creative_digital</span></div>
              <div class="ae-5"><span style="font-size: 46px;">agency&lt;&#47;&gt;</span></div>
              <div class="ae-6"><span style="font-size: 26px;">&lt;We specialize in web and mobile <br/>design and development&#47;&gt;</span></div>	
            </h1>
            <div class="flex textLeft make-it-count">
              <div class="col-4-12 ae-6">
              </div>
            </div>
            <div>
              <div>
                <a onclick="servicesActive()" href="#services"><span class="scroll_txt">&lt;scroll.services&#47;&gt;</span></a>
              </div>
            </div>
          </div>
        </div>     
      </div>
    </div>
	<div class="scroll_down"><a onclick="servicesActive()" href="#services"><img src="assets/img/icons/scroll.png"/></a></div>
  </div>
  <div class="background" style="background-color: #e6e6e6"></div>
</section>

<!-- Slide 2 (#47) -->
<section class="slide fade kenBurns slide-services" data-name="services" id="services">
  <div class="content">
    <div class="container">
      <div class="wrap" style="padding-bottom: 10px;">
        <div class="fix-12-12 toCenter">
          <h1 class="ae-1 textLeft" style="line-height: 0.8">&lt;services&#47;&gt;</h1>
          <div class="ae-6" id="ae-6-text"><span>We work closely with our clients <br/>to boost their brand exposure.</span></div>				  
        </div>
        <div class="fix-12-12">
			<div class="slideshow-container">
				<div class="mySlides fade">
					<ul class="flex grid-47 margin-top-3 later textLeft">
						<li class="col-4-12">
							<div class="fix-4-12 ae-4 fromRight" id="services-border">
								<h3>&lt;web.design.<br>development&#47;&gt;</h3>
								<img class="services-icon" src="assets/img/services/service-wdd.png"/>
							</div>
						</li> 
						<li class="col-4-12">
							<div class="fix-4-12 ae-6 fromRight" id="services-border">
								<h3><span id="breakLine">&lt;mobile.application.</span>development&#47;&gt;</h3>
								<img class="services-icon" src="assets/img/services/service-mad.png"/>
							</div>
						</li>
						<li class="col-4-12">
							<div class="fix-4-12 ae-8 fromRight" id="services-border">
								<h3>&lt;graphic.<br>design&#47;&gt;</h3>
								<img class="services-icon" src="assets/img/services/service-gd.png"/>
							</div>
						</li>
					</ul>
				</div>
				<div class="mySlides fade">
					<ul class="flex grid-47 margin-top-3 later textLeft">
						<li class="col-4-12">
							<div class="fix-4-12 ae-4 fromRight" id="services-border">
								<h3>&lt;social.<br>media&#47;&gt;</h3>
								<img class="services-icon" src="assets/img/services/service-sm.png"/>
							</div>
						</li> 
						<li class="col-4-12">
							<div class="fix-4-12 ae-6 fromRight" id="services-border">
								<h3>&lt;software.<br>development&#47;&gt;</h3>
								<img class="services-icon" src="assets/img/services/service-sd.png"/>
							</div>
						</li>
						<li class="col-4-12">
							<div class="fix-4-12 ae-8 fromRight" id="services-border">
								<h3>&lt;game.deve-<br>lopment&#47;&gt;</h3>
								<img class="services-icon" src="assets/img/services/service-gmd.png"/>
							</div>
						</li>
					</ul>
				</div>		
			</div> 
			<div style="text-align:right">
				<span class="dot" id="dot1" onclick="currentSlide(1)"></span> 
				<span class="dot-separator">&#47;</span>
				<span class="dot" id="dot2" onclick="currentSlide(2)"></span> 
			</div>		
            <div style="text-align:left; margin-top:70px;">
              <div>
                <a href="#about"><span class="scroll_txt gris">&lt;scroll.about&#47;&gt;</span></a>
              </div>
            </div>
		</div>	
      </div>	  
    </div>	
	<div class="scroll_down rotateTop"><a href="#about"><img src="assets/img/icons/scroll.png"/></a></div>
  </div>
  <div class="background"></div></div>
</section>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-38321902-2', 'auto');
	ga('send', 'pageview');

// Services Slider // 
	var slideIndex = 1;
	showSlides(slideIndex);
	function plusSlides(n) {
		showSlides(slideIndex += n);
	}
	function currentSlide(n) {
		showSlides(slideIndex = n);
	}
	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}    
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";  
		dots[slideIndex-1].className += " active";
	}
///////
</script>
					
	</body>
</html>